MONGO_URI=mongodb+srv://georgeholas404:DOmOcUNYgSQbJHaK@cluster0.w8l13m4.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

NEXTAUTH_SECRET="c48529a3864dad23c15d0369626fc96d"
NEXTAUTH_URL=http://localhost:3000

NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME =dhaj2lpgf

PUSHER_APP_ID=1822983
NEXT_PUBLIC_PUSHER_APP_KEY=57f27a359e77b1374d07
PUSHER_SECRET=31412d262a3a6d50c830